N = int(input())            # 방의 번수(개수)
# 거리가 1인 방 : 6개   / 1+(6*1) = 7
# 거리가 2인 방 : 12개  / 7+(6*2) = 19
# 거리가 3인 방 : 18개  / 19+(6*3) = 37
# 기준 = 1 

house = 1               # 방의 개수
cnt = 1                 # 1번방 일 때
 
while N > house:        # 벌집의 개수가 1 이상일 때                
    house += 6 * cnt    # 
    cnt+=1              # 방으로부터의 거리(처음, 마지막 포함)
print(cnt)

# 