N = int(input())

for i in range(1, N+1):
    print((" " * (N-i)), ('*' * i), sep="")

# 4행에서 sep=""을 써준 이유
# 키워드가 아닌 모든 인수들은 문자열로 반환되고, sep=" ", 즉 공백으로 구분(=연결)됨.
# i=5 일때 (" " * (N-1))도 아무것도 입력하지 않은것이 아니기 때문에 인수로 인식됨.
# 따라서 sep=""로 문자열 사이의 연결자를 설정하지 않으면 의도치 않은 공백이 발생함 
# (이게 맞는 설명인가...)
print(" " * 0)
