# 1. string이 시작되는 "" 쌍따음표 앞에 f자를 붙이고, {}안에 변수를 넣어 사용
# 장점 : 
year = 2011
month = 11
date = 18

print(f"올해 수능은 {year}년 {month}월 {date}일에 시행됩니다.")

# 2. 변수 간 연산 결과도 f-string을 이용해서 자동 출력 가능
x = 3
y = 4

b = f'{x}의 {y}제곱은 {x ** y}입니다.'
print(b) # 3의 4제곱은 81입니다.

# 3. 소수점 포맷팅을 원하는 경우, 변수 뒤에 :.2f 처럼 포맷팅 형태를 지정할 수 있음
# 4. 정수형 포맷팅을 원하는 경우, 변수 뒤에 :03d 처럼 포맷팅 형태를 지정할 수 있음

x = 3.14
y = 4

b = f'{x:.2f}의 {y:03d}제곱은 {x ** y:.3f}입니다.'
     # 3.14의    004제곱은     97.212입니다.
print(b)