# %d는 정수로, %f는 실수로, %s는 문자열을 포맷팅할 때 사용
# 문자열이 끝나는 부분에 %로 어떤 변수에 저장된 값을 가져올지 지정해주면 됨
num_1 = 15
num_2 = 3.0
str_1 = 'abc'
                                # 결과
print('숫자 1 : %d' %num_1)     # 숫자 1 : 15
print('숫자 2 : %f' %num_2)     # 숫자 2 : 3.000000
print('문자열 : %s' %str_1)     # 문자열 : abc
print('%.2f' %num_2)            # 3.00

# %o로 8진수 포맷팅이나, %x로 16진수 포맷팅을 하는 것도 가능합니다. 
# 단, 이 때 변수에 담긴 값은 정수이어야 합니다.
num = 27
                            # 결과
print('8진수 : %o' %num)     # 8진수 : 33
print('16진수 : %x' %num)    # 16진수 : 1b