# 리스트와 관련된 새로 알게된 것들

# 1. "리스트명.index(요소)" : 리스트의 인덱스를 반환 할 수 있다.
list_n = [1,2,3]
print(list_n.index(2))

# 2. "reversed(리스트명)" : 리스트의 요소의 순서를 뒤집고 싶을 때 사용한다
# reversed함수의 결과는 제너레이터이므로 필요한 부분에만 곧바로 사용하자!!
numbers = [1,2,3,4,5]
reversed(numbers)

# 3. 확장 슬라이싱 : 리스트를 뒤집는 또다른 방법
# str에도 적용 가능하다 / int형에는 x !!
numbers[::-1]