# 1. 10진수 -> 2,8,16진수 변환
# "{@}".format(숫자))
# @는 2,8,16진수일 때 각각 :b :o :x
# 결과는 따음표 처리가 되어있으므로 문자열
a = "{:b}".format(10)
print(a)

# 2. N진수 -> 10진수 변환
# int("N진수 형태의 숫자", N)
# 결과는 int형 이므로 숫자
b = int("1010", 2)
print(b)

