# 1. 기본 구조 
# try 구문에는 에러가 발생할 여지가 있는 문장을 작성하고 
# except 구문에는 에러가 발생 시 실행시킬 문장을 작성한다.
# try-except 구문 뒤에 else 구문을 붙여서 사용하면 
# '예외가 발생하지 않았을 때 실행할 코드'를 지정할 수 있다

# 2. 사용 이유 
# 프로그램 중에는 사용자가 무엇을 입력해야 하는 경우 에러가 발생할 가능성이 있다. 
# 이때 try-except 구문을 사용해 코드를 작성해두면 
# try 구문을 실행하고 / 에러가 없을 때는 / except 구문을 생략한다
# try 구문을 실행하고 / 에러가 있을 때는 / except 구문을 실행한다

# 3. 예시
while True:
    try:
        A, B = map(int, input().split())
        print(A, B)
    except:
        # 실행자가 아무것도 입력하지 않으면 반복문을 종료한다
        break